<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YourCarb</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<header class="main-header">
		<div class="constraint">
			<h1 class="logo">YourCarb</h1>
			<form class="searchForm">
				<div class="search">
					<input type="text" name="search" id="search-text" placeholder="Try Our Search">
					<input type="submit" value="Search">
				</div>
			</form>
			<ul class="utils">
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">GBP £</a></li>
				<li><a href="#" class="country-uk">Country:</a></li>
			</ul>
		</div>
	</header>
	<header class="sticky-header">
		<nav class="constraint">
			<ul class="nav">
				<li><a href="#">Our Range</a></li>
				<li><a href="#">Your Goal</a></li>
				<li><a href="#">Your Sport</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Clothing</a></li>
			</ul>
			<ul class="nav-account">
				<li><a href="#"><span>Account</span></a></li>
				<li><a href="#"><span class="sr">Basket</span>0</a></li>
			</ul>
		</nav>
	</header>

	<section class="usp">
		<ul class="usp-nav constraint">
			<li><a href="#"><i class="fa fa-"></i>FREE Delivery when you spend over £50</a></li>
			<li><a href="#"><i class="fa fa-"></i>Lowest Prices</a></li>
			<li><a href="#"><i class="fa fa-"></i>Finest Quality</a></li>
			<li>
				<a href="#">
					<i class="fa fa-"></i>Order by 9PM for Next Day Delivery
					<span class="countdown">08</span>
					<span class="countdown-div">:</span>
					<span class="countdown">27</span>
					<span class="countdown-div">:</span>
					<span class="countdown">42</span>
				</a>
			</li>
		</ul>
	</section>

	<main class="page constraint">
		<ul class="crumbs">
			<li>Our Range</li>
			<li class="current">Protein Powders</li>
		</ul>

		<div class="row">
			
			<div class="c9 row">
				
				<div class="c4"></div>

				<div class="c8">
					<h1>Impact Whey Protein</h1>
					<span class="tag">UK's #1 Premium Whey Protein</span>

					<div class="review" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
						<meta itemprop="ratingCount" content="12854">
						<div class="rating-stars" data-perc="93.5%" itemprop="ratingValue"></div>
						<a href="#">12854 Customer Review</a>
					</div>

					<form class="product">
						<div class="input">
							<label class="c3" for="flavour">Flavour</label>
							<select name="flavour" id="flavour">
								<option value="0">Unflavoured</option>
							</select>
						</div>

						<div class="input">
							<label class="c3" for="package">Package</label>
							<select name="package" id="package">
								<option value="0">Pouch</option>
							</select>
						</div>

						<div class="input">
							<label class="c3" for="package">Package</label>
							<select name="package" id="package">
								<option value="0">1 kg</option>
							</select>
						</div>

						<div class="promo">
							Buy More Save More - up to <strong>30% OFF + 2 FREE Gifts!</strong>
						</div>

						<div class="basket-input row">
							<div class="c4"><span class="price">£12.69</span></div>
							<div class="c4">
								<label for="quantity">Quantity</label>
								<input type="number" name="quantity" id="quantity">
							</div>
							<div class="c4">
								<input type="submit" class="button green" value="Add to Basket">
							</div>
						</div>

						<p class="stock">
							In Stock | Usually dispatched within 24 hours
						</p>

						<a class="button blue" href="#">Chat with our experts <i class="fa fa-callout"></i></a>
					</form>

				</div>

			</div>

			<div class="c3">
				<ul class="recommendation">
					<li class="heading">You may also like</li>
					<li>
						<img src="" alt="" class="product-image">
						<div class="product-info">
							<a href="#">Impact Whey Isolate</a>
							<div class="rating-stars-small" data-perc="90%"></div>
							<span class="price">£19.59</span>
						</div>
					</li>
					<li>
						<img src="" alt="" class="product-image">
						<div class="product-info">
							<a href="#">Total Protein</a>
							<div class="rating-stars-small" data-perc="90%"></div>
							<span class="price">£35.99</span>
						</div>
					</li>
				</ul>
			</div>

		</div>

		<div class="c12 row price-beater">
			<h3>Lowest Prices Guaranteed</h3>
			<p>
				Found a similar product cheaper elsewhere?
				<a href="#">We promise to beat any price by 5% - Try our Price beater</a>
			</p>
		</div>

		<div class="c12 row product-info">
			<!-- Tab List -->
			<ul class="tabs">
				<li><a href="#">Product Overview</a></li>
				<li><a href="#">Suggested Use</a></li>
				<li><a href="#">Ingredients</a></li>
				<li><a href="#">Nutritional Information</a></li>
			</ul>
			<!-- Product Overview Content -->
			<div class="tab-content" id="overview">
				
			</div>
			<!-- Suggested Use Content -->
			<div class="tab-content" id="suggested">
				
			</div>
			<!-- Suggested Use Content -->
			<div class="tab-content" id="ingredients">
				
			</div>
			<!-- Suggested Use Content -->
			<div class="tab-content" id="nutritional-information">
				
			</div>
		</div>

		<div class="c12 row inline-items">
			<h2>Customers Also Bought</h2>
			<ul class="inline-item-list">
				<li class="c2">
					<a href="#">
						<img src="" alt="">
					</a>
					<a href="#">BCAA</a>
					<div class="rating-stars-small" data-perc="90%"></div>
					<span class="price">£35.99</span>
				</li>
				<li class="c2">
					<a href="#">
						<img src="" alt="">
					</a>
					<a href="#">BCAA</a>
					<div class="rating-stars-small" data-perc="90%"></div>
					<span class="price">£35.99</span>
				</li>
				<li class="c2">
					<a href="#">
						<img src="" alt="">
					</a>
					<a href="#">BCAA</a>
					<div class="rating-stars-small" data-perc="90%"></div>
					<span class="price">£35.99</span>
				</li>
				<li class="c2">
					<a href="#">
						<img src="" alt="">
					</a>
					<a href="#">BCAA</a>
					<div class="rating-stars-small" data-perc="90%"></div>
					<span class="price">£35.99</span>
				</li>
				<li class="c2">
					<a href="#">
						<img src="" alt="">
					</a>
					<a href="#">BCAA</a>
					<div class="rating-stars-small" data-perc="90%"></div>
					<span class="price">£35.99</span>
				</li>
				<li class="c2">
					<a href="#">
						<img src="" alt="">
					</a>
					<a href="#">BCAA</a>
					<div class="rating-stars-small" data-perc="90%"></div>
					<span class="price">£35.99</span>
				</li>
			</ul>
		</div>

	</main>

	<footer>
		<section class="footer-top">
			<div class="row constraint">
				<div class="c1-5">
					
				</div>
			</div>
		</section>
		<section class="footer-bottom">
			<div class="row constraint">
				<div class="c4">
					<h4>
						<a href="#">About</a>
					</h4>
					<ul class="footer-links col6">
						<li><a href="#">Partners</a></li>
						<li><a href="#">Our Range</a></li>
						<li><a href="#">Your Goal</a></li>
						<li><a href="#">Your Sport</a></li>
						<li><a href="#">Protein Shakes</a></li>
					</ul>
					<ul class="footer-links col6">
						<li><a href="#">Voucher Codes</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">MP Reward Points</a></li>
						<li><a href="#">Articles &amp; Advice</a></li>
						<li><a href="#">Our Mission</a></li>
					</ul>
				</div>
				<div class="c4">
					<h4>
						<a href="#">Questions?</a>
					</h4>
					<ul class="footer-links col6">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Trade Account</a></li>
						<li><a href="#">Helpdesk</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">International Delivery</a></li>
					</ul>
					<ul class="footer-links col6">
						<li><a href="#">Returns Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">New Customer?</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="c4">
					<div class="c6">
						<h4>
							<a href="#">Community</a>
						</h4>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="c6">
						<h4>Payment</h4>
						<a href="#" class="payment-icon"><i class="fa fa-cc-mastercard"></i></a>
						<a href="#" class="payment-icon"><i class="fa fa-cc-amex"></i></a>
						<a href="#" class="payment-icon"><i class="fa fa-cc-visa"></i></a>
						<a href="#" class="payment-icon"><i class="fa fa-cc-paypal"></i></a>
						<a href="#" class="payment-icon"><i class="fa fa-cc-discover"></i></a>
						<a href="#" class="payment-icon"><i class="fa fa-cc"></i></a>
					</div>
				</div>
			</div>
			<div class="row constraint legal">
				<p>
					&copy; 2016 A Company Ltd, a fictitious company registered somewhere (company number 12345678) whose registered office is located at a house somewhere down South.
				</p>
				<div class="parent-logo">
					<strong>THESITH</strong>GROUP&#8482;
				</div>
			</div>
		</section>
	</footer>

</body>
</html>